{
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "iotemplatelib"
    },
    // extrapaths is for the pylance
    "python.analysis.extraPaths": [
        "iotemplatelib"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    }
}